<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .course-item{
            background-color: rgb(75, 135, 189);
            height: 260px;
            color: white
        }
        h1{
            line-height: 260px;
            margin: 0;
        }


        @media (max-width: 1023px) {
            .course-item{
                margin-top: 16px;
            }
        }
        @media (min-width: 1024px) {
            .course-item{
                margin: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 1</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 2</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 3</h1>
                </div>
            </div>

            <div class="col l-3 m-6 c-12">
                <div class="course-item">
                    <h1>Course 4</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>